{
  "name": "@franzzemen/module-resolver",
  "version": "3.0.1",
  "description": "Keeps track of promises for later resolution, allowing promises to remain synchronous if the results are not immediately needed.",
  "type": "module",
  "main": "publish/cjs/index.js",
  "module": "publish/mjs/index.js",
  "types": "publish/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./publish/mjs/index.js",
      "require": "./publish/cjs/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/module-resolver.git"
  },
  "keywords": [
    "Resolver"
  ],
  "author": "Franz Zemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzZemen/module-resolver/issues"
  },
  "homepage": "https://github.com/FranzZemen/module-resolver#readme",
  "devDependencies": {
    "@franzzemen/gulp-base": "^18.0.0",
    "@franzzemen/npmu": "^4.0.4",
    "@franzzemen/test": "^1.0.4",
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.189",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "chai": "^4.3.7",
    "gulp": "^4.0.2",
    "gulp-mocha": "^8.0.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@franzzemen/enhanced-error": "^3.0.0",
    "@franzzemen/execution-context": "^5.0.0",
    "@franzzemen/logger-adapter": "^6.0.0",
    "@franzzemen/module-factory": "^7.0.0",
    "fastest-validator": "^1.15.0"
  }
}